using System;
using System.Collections.Generic;

namespace NumberCheck
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> list = new List<int>();
            Console.WriteLine("Enter 5 numbers");

            for (int i = 1; i <= 5; i++)
            {
                Console.Write($"Enter number {i}: ");
                int num = int.Parse(Console.ReadLine());
                if (num == 2)
                {
                    list.Add(i);
                }
            }

            if (list.Count == 0)
            {
                Console.WriteLine("No number = 2");
            }
            else
            {
                Console.WriteLine(list.Count + " number(s) = 2");
                for (int j = 0; j < list.Count; j++)
                {
                    Console.WriteLine($"Number position: " + list[j]);
                }
            }

            Console.ReadKey();
        }
    }
}
